<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony park zemelapis</title>
    <style>
        .map{
            background: url(map.jpg) no-repeat top left;
            width: 1084px;
            height: 1191px;
            margin: 0 auto;
            position: relative;
        }
        .map-link{
            position: absolute;
            opacity: 0;
        }
        .map-link:hover{
            opacity: 1;
        }
        .map-link span{
            color: rgb(9, 10, 5);
            background-color: white;
            border: 2px solid rgb(171, 164, 157);
            padding: 5px 10px;
            position: absolute;
           /* text-transform: savybe galima paversti teksta didziosiomis raidemis uppercase, mazosiomis lowercase , pirmosiomis zodzio raidemis didziosiomis capitalize*/
            text-transform: uppercase;
        }
        .link1{
            width: 120px;
            height: 70px;
            top: 67px;
            left: 143px;

        }
        .link1 span{
            width: 124px;
        }
        .link2 {
            width: 179px;  
            top: -30px;          
        }
        .link2 span{
            width: 124px;
        }
    </style>
</head>
<body>
    <div class="map">
        <a href="#" class="map-link link1" >
        <span>Vila Removė</span></a>
        <a href="#" class="map-link link2" >
            <span>sinergijos kotedžas</span></a>
    </div>
</body>
</html>