<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 metū kalendorius</title>
<style> 
 body {

        background-color: rgb(212, 212, 210);
        size: 21cm 29.7cm;
         margin-left: 45mm;
         margin-right: 45mm;
         font-family: 'Roboto';
         font-size: 6px;
        font-weight: bold;
      }
div{
    background-color: white;
    display: flex;
justify-content: center;
size: 21cm 29.7cm;


}
    .menesis{
        border-collapse:collapse;
         padding-top: 3%; padding-bottom: 3%; margin-right: 5px; margin-bottom: 5px; text-align: center;

    } 
    
    td,tr{
        border: 0.5px solid rgb(181, 199, 241);
        border-spacing: 0px;
        text-align: center;
        width: 10px;
    }
    .menuo{
        background-color: rgb(50, 83, 150);
        text-align: center;
        color: white;
    }
    .savaite{
        background-color: rgb(142, 170, 218);
        text-align: center;
        color: white;
        
    }
    .savaite td{
        border: 0;
    }
    .diena{
        text-align: center;
    }

    td:empty{
    background-color: rgb(218, 225, 244);
}
h1{
    text-align: center;
}
h4 {
        background-color: white;
        size: 21cm 29.7cm;
        margin: auto;
        padding: 0px 0px 0px 10px;
      }
      img {
        position: relative;
        float: right;
        right: -20px;
        top: -50px;
        width: 110px;
  height: 75px;
      }



 


</style>




</head>
<body>
<div>     <h1>2022 metų kalendorius</h1><br></div>
        <div>
        <table class="menesis" >            
            <tr >
                <td colspan="7" class="menuo">sausis</td>
            </tr>
            <tr  class="savaite">
                <td>P</td>
                <td>A</td>
                <td>T</td>
                <td>K</td>
                <td>Pe</td>
                <td>Š</td>
                <td>S</td>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="color: red; background-color: rgb(248,200,188);">1</td>
            </tr>
            <tr >
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr >
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr >
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr >
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr >
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </table>


        
        <table class="menesis" >            
            <tr >
                <td colspan="7" class="menuo">vasaris</td>
            </tr>
            <tr  class="savaite">
                <td>P</td>
                <td>A</td>
                <td>T</td>
                <td>K</td>
                <td>Pe</td>
                <td>Š</td>
                <td>S</td>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr >
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr >
                <td>14</td>
                <td>15</td>
                <td style="color: red; background-color: rgb(248,200,188);">16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr >
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>
            <tr >
                <td>28</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr >
                <td style=" color: rgb(218, 225, 244); background-color: rgb(218, 225, 244);">1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </table>

        
        <table class="menesis" >            
            <tr >
                <td colspan="7" class="menuo">Kovas</td>
            </tr>
            <tr  class="savaite">
                <td>P</td>
                <td>A</td>
                <td>T</td>
                <td>K</td>
                <td>Pe</td>
                <td>Š</td>
                <td>S</td>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr >
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td style="color: red; background-color: rgb(248,200,188);">11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr >
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr >
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>
            <tr >
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr >
                <td style=" color: rgb(218, 225, 244); background-color: rgb(218, 225, 244);">1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </table>
</div>
<div>
    <table class="menesis" >            
        <tr >
            <td colspan="7" class="menuo">balandis</td>
        </tr>
        <tr  class="savaite">
            <td>P</td>
            <td>A</td>
            <td>T</td>
            <td>K</td>
            <td>Pe</td>
            <td>Š</td>
            <td>S</td>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="color: red; background-color: rgb(248,200,188);">1</td>
        </tr>
        <tr >
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr >
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr >
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr >
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr >
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </table>


    
    <table class="menesis" >            
        <tr >
            <td colspan="7" class="menuo">gegužė</td>
        </tr>
        <tr  class="savaite">
            <td>P</td>
            <td>A</td>
            <td>T</td>
            <td>K</td>
            <td>Pe</td>
            <td>Š</td>
            <td>S</td>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr >
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr >
            <td>14</td>
            <td>15</td>
            <td style="color: red; background-color: rgb(248,200,188);">16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr >
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr >
            <td>28</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr >
            <td style=" color: rgb(218, 225, 244); background-color: rgb(218, 225, 244);">1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </table>

    
    <table class="menesis" >            
        <tr >
            <td colspan="7" class="menuo">Birzelis</td>
        </tr>
        <tr  class="savaite">
            <td>P</td>
            <td>A</td>
            <td>T</td>
            <td>K</td>
            <td>Pe</td>
            <td>Š</td>
            <td>S</td>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr >
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td style="color: red; background-color: rgb(248,200,188);">11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr >
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr >
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr >
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr >
            <td style=" color: rgb(218, 225, 244); background-color: rgb(218, 225, 244);">1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr><br>
        </table>
        </div>
        <div>
        <table class="menesis" >            
            <tr >
                <td colspan="7" class="menuo">liepa</td>
            </tr>
            <tr  class="savaite">
                <td>P</td>
                <td>A</td>
                <td>T</td>
                <td>K</td>
                <td>Pe</td>
                <td>Š</td>
                <td>S</td>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr >
                <td>4</td>
                <td>5</td>
                <td style="color: red; background-color: rgb(248,200,188);">6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr >
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr >
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr >
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
            <tr >
                <td style=" color: rgb(218, 225, 244); background-color: rgb(218, 225, 244);"style=" color: rgb(218, 225, 244); background-color: rgb(218, 225, 244);">1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </table>
            <table class="menesis" >            
                <tr >
                    <td colspan="7" class="menuo">rugpjūtis</td>
                </tr>
                <tr  class="savaite">
                    <td>P</td>
                    <td>A</td>
                    <td>T</td>
                    <td>K</td>
                    <td>Pe</td>
                    <td>Š</td>
                    <td>S</td>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr >
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr >
                    <td style="color: red; background-color: rgb(248,200,188);">15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr >
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
                <tr >
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr >
                    <td style=" color: rgb(218, 225, 244); background-color: rgb(218, 225, 244);">1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </table>

                <table class="menesis" >            
                    <tr >
                        <td colspan="7" class="menuo">rugsėjis</td>
                    </tr>
                    <tr  class="savaite">
                        <td>P</td>
                        <td>A</td>
                        <td>T</td>
                        <td>K</td>
                        <td>Pe</td>
                        <td>Š</td>
                        <td>S</td>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr >
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                    </tr>
                    <tr >
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                    </tr>
                    <tr >
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                    </tr>
                    <tr >
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr >
                        <td style=" color: rgb(218, 225, 244); background-color: rgb(218, 225, 244);">1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </table>
                    </div>
                    <div>
                        <table class="menesis" >            
                            <tr >
                                <td colspan="7" class="menuo">spalis</td>
                            </tr>
                            <tr  class="savaite">
                                <td>P</td>
                                <td>A</td>
                                <td>T</td>
                                <td>K</td>
                                <td>Pe</td>
                                <td>Š</td>
                                <td>S</td>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                            <tr >
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                            </tr>
                            <tr >
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                            </tr>
                            <tr >
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                            </tr>
                            <tr >
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                            </tr>
                            <tr >
                                <td>31</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </table>
                            <table class="menesis" >            
                                <tr >
                                    <td colspan="7" class="menuo">lapkritis</td>
                                </tr>
                                <tr  class="savaite">
                                    <td>P</td>
                                    <td>A</td>
                                    <td>T</td>
                                    <td>K</td>
                                    <td>Pe</td>
                                    <td>Š</td>
                                    <td>S</td>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="color: red; background-color: rgb(248,200,188);">1</td>
                                    <td style="color: red; background-color: rgb(248,200,188);">2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                </tr>
                                <tr >
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                </tr>
                                <tr >
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                </tr>
                                <tr >
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                </tr>
                                <tr >
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr >
                                    <td style=" color: rgb(218, 225, 244); background-color: rgb(218, 225, 244);">1</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </table>
                
                                <table class="menesis" >            
                                    <tr >
                                        <td colspan="7" class="menuo">gruodis</td>
                                    </tr>
                                    <tr  class="savaite">
                                        <td>P</td>
                                        <td>A</td>
                                        <td>T</td>
                                        <td>K</td>
                                        <td>Pe</td>
                                        <td>Š</td>
                                        <td>S</td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                    </tr>
                                    <tr >
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                    </tr>
                                    <tr >
                                        <td>12</td>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                    </tr>
                                    <tr >
                                        <td>19</td>
                                        <td>20</td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>23</td>
                                        <td style="color: red; background-color: rgb(248,200,188);">24</td>
                                        <td style="color: red; background-color: rgb(248,200,188);">25</td>
                                    </tr>
                                    <tr >
                                        <td style="color: red; background-color: rgb(248,200,188);">26</td>
                                        <td>27</td>
                                        <td>28</td>
                                        <td>29</td>
                                        <td>30</td>
                                        <td>31</td>
                                        <td></td>
                                    </tr>
                                    <tr >
                                        <td style=" color: rgb(218, 225, 244); background-color: rgb(218, 225, 244);">1</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    </table>
                                    </div>
                                   <h4>Tigro metai</h4>
                                   <img src="rr.png" alt="" />


        
        
</div>
    
</body>
</html>